<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Comments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
      body{margin-top:20px;}

      .comment-wrapper .panel-body {
        max-height:650px;
        overflow:auto;
      }

      .comment-wrapper .media-list .media img {
        width:64px;
        height:64px;
        border:2px solid #e5e7e8;
      }

      .comment-wrapper .media-list .media {
        border-bottom:1px dashed #efefef;
        margin-bottom:25px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
      var users = [];
      $(document).ready(function(){
        get_users();

      });

      function get_users(){
        $.get("get_userdata_bad.php",function(data){
          data=JSON.parse(data);
          for(u of data){
            users[u.username]=u;
          };
        }).done(get_comments);
      }

      function get_comments(){
        $.get("get_comments.php",function(data){
          data = JSON.parse(data);

          for( c of data ){
            var username = c.username;
            var d = c.date;
            var comment = c.comment;
            var avatar = users[username].avatar;
            add_comment(username,d,comment,avatar);
          }
        });
      }


      function add_comment(username,d,comment,avatar){
        $("#comments").append(`
        <li class="media">
        <a href="#" class="pull-left">
          <img src="`+avatar+`" alt="" class="img-circle">
        </a>
        <div class="media-body">
          <span class="text-muted pull-right">
            <small class="text-muted">`+d+`</small>
          </span>
          <strong class="text-success">`+username+`</strong>
          <p>`+comment+`</p>
        </div>
        </li>`);
      }

    </script>
  </head>
  <body>

    <div id="main" class="container">
      <div class="row bootstrap snippets">
        <div class="col-md-6 col-md-offset-2 col-sm-12">
          <div class="comment-wrapper">
            <div class="panel panel-info">
              <div class="panel-heading">
                Comment panel
              </div>
              <div class="panel-body">
                <textarea class="form-control" placeholder="write a comment..." rows="3"></textarea>
                <br>
                <button type="button" class="btn btn-info pull-right">Post</button>
                <div class="clearfix"></div>
                <hr>
                <ul id="comments" class="media-list">
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>

